{
  "name": "js-rollup-module-temlate",
  "version": "1.0.0",
  "description": "Example of JavaScript Bundling Using Rollup",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Valerii Diachenko",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-eslint": "^9.0.0",
    "eslint-config-google": "^0.9.1",
    "rollup": "^0.65.0",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-commonjs": "^9.1.6",
    "rollup-plugin-eslint": "^5.0.0",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-uglify": "^5.0.2"
  },
  "dependencies": {}
}
